EX GROUP BY: 
1. 
SELECT COUNT(`id`), `enrolment_date` FROM `students` GROUP BY YEAR(`enrolment_date`);

2.
SELECT COUNT(`id`), `office_address` FROM `teachers` GROUP BY `office_address`;

3.
SELECT AVG(`vote`), `exam_id` FROM `exam_student` GROUP BY `exam_id`;

4.
SELECT COUNT(`id`), `department_id` FROM `degrees` GROUP BY `department_id`;


EX QUERY CON SELECT:
1.
SELECT COUNT(`id`) FROM `students` WHERE YEAR(`date_of_birth`) = '1990';
2.
SELECT COUNT(`id`) FROM `courses` WHERE `cfu` > '10';
3.
4.
5.
6.
7.
8.
