EX GROUP BY: 
1. 
SELECT COUNT(`id`), `enrolment_date` FROM `students` GROUP BY YEAR(`enrolment_date`);

2.
SELECT COUNT(`id`), `office_address` FROM `teachers` GROUP BY `office_address`;

3.
SELECT AVG(`vote`), `exam_id` FROM `exam_student` GROUP BY `exam_id`;

4.
SELECT COUNT(`id`), `department_id` FROM `degrees` GROUP BY `department_id`;


EX QUERY CON SELECT:
1.
SELECT COUNT(`id`) FROM `students` WHERE YEAR(`date_of_birth`) = '1990';
2.
SELECT COUNT(`id`) FROM `courses` WHERE `cfu` > '10';
3.
SELECT `id` FROM `students` WHERE YEAR(CURRENT_DATE()) - YEAR(`date_of_birth`) > '30';
4.
SELECT `id` FROM `courses` WHERE `period` = 'I semestre' AND `year` = '1';
5.
SELECT `id` FROM `exams` WHERE HOUR(`hour`) >= '14' AND `date` = '2020-06-20';
6.
SELECT `id` FROM `degrees` WHERE `level` = 'magistrale';
7.
SELECT `id`, `name` FROM `departments`;
8.
SELECT `id` FROM `teachers` WHERE `phone` IS NULL;
